<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O, tempora</title>
    <style>
        * {
            box-sizing: border-box;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* Internet Explorer/Edge */
            user-select: none;           /* Non-prefixed version, currently
                                            not supported by any browser */
        }
        html { height: 100%; }
        body {
            color: #333;
            padding: 10px 0 0;
            margin: 0;
            font: normal 16px/24px "Helvetica Neue", Helvetica, Tahoma, sans-serif;
            height: 100%;
        }
        h2 {
            margin: 5px 0 10px;
        }
        button {
            border: none;
            background: silver;
            font: normal 16px/24px "Helvetica Neue", Helvetica, Tahoma, sans-serif;
            cursor: pointer;
            padding: 4px 20px;
            border-radius: 3px;
        }
        button:disabled {
            cursor: not-allowed;
        }

        #controls {
            text-align: center;
        }

        .timer-wrap.active {
            opacity:1;
        }
        .timer-wrap {
            opacity: 0.5;
            display: inline-block;
            width: 50%;
            text-align: center;
            margin: 20px 0;
        }
        .timer-inner {
            cursor: pointer;
            border: 1px solid transparent;
            display: inline-block;
            padding: 10px 20px 15px;
        }
        .elapsed-time {
            font-size: 60px;
            line-height: 1;
        }

        .active > .timer-inner {
            border-color: #333333;
        }
        body.fun {
            background: #000000;
            color: #eeeeee;
        }
        body.fun .active > .timer-inner {
            border-color: #eeeeee;
        }

        @media (max-width: 480px) {
            .timer-wrap {
                width: 100%;
            }
        }
    </style>
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="controls">
    <button type="button" id="reset" class="control-btn reset">Reset</button>
    <button type="button" id="stop" class="control-btn stop">Stop</button>
</div>

</body>
</html>
